= = = = = = = = = = kind get clusters = = = = = = = = = =
kind

= = = = = = = = = = Helm charts list = = = = = = = = = =
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS          CHART                   APP VERSION
kp-kafka        default         1               2025-03-26 12:23:25.5376782 +0100 CET   deployed        kafka-32.0.1            4.0.0
kp-mongodb      default         1               2025-03-26 12:23:29.0363858 +0100 CET   deployed        mongodb-16.4.10         8.0.6
kp-postgresql   default         1               2025-03-26 12:23:32.2202923 +0100 CET   deployed        postgresql-16.5.6       17.4.0

= = = = = = = = = = kind load docker-image = = = = = = = = = =
Image: "eeengcs/study22-acc-sender:1.0.0-SNAPSHOT" with ID "sha256:ee02fb02a49d9eec7c72bae126fa4f26c67df6c96df65bbf9c558762caee9fa8" found to be already present on all nodes.
Image: "eeengcs/study22-acc-receiver:1.0.0-SNAPSHOT" with ID "sha256:90465844e6482291001d6488bc68b763b1c629770435c50a52a5ebe98e757959" found to be already present on all nodes.

= = = = = = = = = = kind-control-plane crictl images = = = = = = = = = =
IMAGE                                           TAG                    IMAGE ID            SIZE
docker.io/bitnami/kafka                         4.0.0-debian-12-r0     1a6872bbc8b48       240MB
docker.io/bitnami/mongodb                       8.0.6-debian-12-r0     34466853ea5e9       270MB
docker.io/bitnami/postgresql                    17.4.0-debian-12-r11   27269b257215d       110MB
docker.io/eeengcs/study22-acc-receiver          1.0.0-SNAPSHOT         90465844e6482       234MB
docker.io/eeengcs/study22-acc-sender            1.0.0-SNAPSHOT         ee02fb02a49d9       479MB
docker.io/kindest/kindnetd                      v20250214-acbabc1a     df3849d954c98       39MB
docker.io/kindest/local-path-helper             v20241212-8ac705d0     baa0d31514ee5       3.08MB
docker.io/kindest/local-path-provisioner        v20250214-acbabc1a     bbb6209cc873b       22.5MB
registry.k8s.io/coredns/coredns                 v1.11.3                c69fa2e9cbf5f       18.6MB
registry.k8s.io/etcd                            3.5.16-0               a9e7e6b294baf       57.7MB
registry.k8s.io/kube-apiserver-amd64            v1.32.2                85b7a174738ba       98.1MB
registry.k8s.io/kube-apiserver                  v1.32.2                85b7a174738ba       98.1MB
registry.k8s.io/kube-controller-manager-amd64   v1.32.2                b6a454c5a800d       90.8MB
registry.k8s.io/kube-controller-manager         v1.32.2                b6a454c5a800d       90.8MB
registry.k8s.io/kube-proxy-amd64                v1.32.2                f1332858868e1       95.3MB
registry.k8s.io/kube-proxy                      v1.32.2                f1332858868e1       95.3MB
registry.k8s.io/kube-scheduler-amd64            v1.32.2                d8e673e7c9983       70.6MB
registry.k8s.io/kube-scheduler                  v1.32.2                d8e673e7c9983       70.6MB
registry.k8s.io/pause                           3.10                   873ed75102791       320kB

= = = = = = = = = = kind-control-plane crictl pods = = = = = = = = = =
POD ID              CREATED              STATE               NAME                                         NAMESPACE            ATTEMPT             RUNTIME
cff8cbc0d3a19       54 seconds ago       Ready               study22-acc-receiver-57c8d7fdf8-4sf7h        default              0                   (default)
5ec453303b93b       About a minute ago   Ready               study22-acc-sender-9d8dcc7bd-5xb6b           default              0                   (default)
c4bfdaa696336       9 minutes ago        Ready               kp-postgresql-0                              default              0                   (default)
a7dc36217af51       9 minutes ago        Ready               kp-mongodb-7d65ff5f7-2q5l4                   default              0                   (default)
21cff28af3c1a       9 minutes ago        Ready               kp-kafka-controller-2                        default              0                   (default)
df0a80d59ed67       9 minutes ago        Ready               kp-kafka-controller-0                        default              0                   (default)
6070a48136ce5       9 minutes ago        Ready               kp-kafka-controller-1                        default              0                   (default)
b75b8ccfbf09b       11 minutes ago       Ready               coredns-668d6bf9bc-59gd6                     kube-system          0                   (default)
878c3009f7988       11 minutes ago       Ready               coredns-668d6bf9bc-wsjbh                     kube-system          0                   (default)
505e8edebcac2       11 minutes ago       Ready               local-path-provisioner-7dc846544d-4jdbf      local-path-storage   0                   (default)
77fc85e716c5c       11 minutes ago       Ready               kindnet-97xzc                                kube-system          0                   (default)
8b5195ff8d11b       11 minutes ago       Ready               kube-proxy-4gx9x                             kube-system          0                   (default)
17b43c3f3714e       12 minutes ago       Ready               kube-scheduler-kind-control-plane            kube-system          0                   (default)
7717c3983c531       12 minutes ago       Ready               kube-controller-manager-kind-control-plane   kube-system          0                   (default)
111b115687307       12 minutes ago       Ready               kube-apiserver-kind-control-plane            kube-system          0                   (default)
976bf20cbf531       12 minutes ago       Ready               etcd-kind-control-plane                      kube-system          0                   (default)

= = = = = = = = = = cluster-info = = = = = = = = = =
Kubernetes control plane is running at https://127.0.0.1:62133
CoreDNS is running at https://127.0.0.1:62133/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

= = = = = = = = = = get namespaces = = = = = = = = = =
NAME                 STATUS   AGE
default              Active   11m
kube-node-lease      Active   11m
kube-public          Active   11m
kube-system          Active   11m
local-path-storage   Active   11m

= = = = = = = = = = get services = = = = = = = = = =
NAME                           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE     SELECTOR
kp-kafka                       ClusterIP   10.96.75.85     <none>        9092/TCP                     10m     app.kubernetes.io/instance=kp-kafka,app.kubernetes.io/name=kafka,app.kubernetes.io/part-of=kafka
kp-kafka-controller-headless   ClusterIP   None            <none>        9094/TCP,9092/TCP,9093/TCP   10m     app.kubernetes.io/component=controller-eligible,app.kubernetes.io/instance=kp-kafka,app.kubernetes.io/name=kafka,app.kubernetes.io/part-of=kafka
kp-mongodb                     ClusterIP   10.96.196.164   <none>        27017/TCP                    9m59s   app.kubernetes.io/component=mongodb,app.kubernetes.io/instance=kp-mongodb,app.kubernetes.io/name=mongodb
kp-postgresql                  ClusterIP   10.96.105.192   <none>        5432/TCP                     9m56s   app.kubernetes.io/component=primary,app.kubernetes.io/instance=kp-postgresql,app.kubernetes.io/name=postgresql
kp-postgresql-hl               ClusterIP   None            <none>        5432/TCP                     9m56s   app.kubernetes.io/component=primary,app.kubernetes.io/instance=kp-postgresql,app.kubernetes.io/name=postgresql
kubernetes                     ClusterIP   10.96.0.1       <none>        443/TCP                      11m     <none>
study22-acc-receiver           NodePort    10.96.199.155   <none>        80:32123/TCP                 62s     app.kubernetes.io/name=study22-acc-receiver,app.kubernetes.io/version=1.0.0-SNAPSHOT

= = = = = = = = = = get persistent volumes = = = = = = = = = =
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE
pvc-076dc3ce-502e-49a3-976a-1f0c89238492   8Gi        RWO            Delete           Bound    default/data-kp-kafka-controller-2   standard       <unset>                          9m56s
pvc-08db99c5-32a1-4b7b-aaaa-91b934f98f49   8Gi        RWO            Delete           Bound    default/kp-mongodb                   standard       <unset>                          9m55s
pvc-367ee1d5-5d8c-4b08-987c-5ab251c5f63b   8Gi        RWO            Delete           Bound    default/data-kp-kafka-controller-1   standard       <unset>                          9m57s
pvc-aeab8141-78f2-4717-a1c6-a0b3145cf87a   8Gi        RWO            Delete           Bound    default/data-kp-kafka-controller-0   standard       <unset>                          9m57s
pvc-b2699a6a-08a1-4cc9-a346-60469d2fe3d0   8Gi        RWO            Delete           Bound    default/data-kp-postgresql-0         standard       <unset>                          9m35s

= = = = = = = = = = get deployments = = = = = = = = = =
NAME                   READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS             IMAGES                                         SELECTOR
kp-mongodb             1/1     1            1           10m   mongodb                docker.io/bitnami/mongodb:8.0.6-debian-12-r0   app.kubernetes.io/component=mongodb,app.kubernetes.io/instance=kp-mongodb,app.kubernetes.io/name=mongodb
study22-acc-receiver   1/1     1            1           63s   study22-acc-receiver   eeengcs/study22-acc-receiver:1.0.0-SNAPSHOT    app.kubernetes.io/name=study22-acc-receiver,app.kubernetes.io/version=1.0.0-SNAPSHOT
study22-acc-sender     1/1     1            1           69s   study22-acc-sender     eeengcs/study22-acc-sender:1.0.0-SNAPSHOT      app.kubernetes.io/name=study22-acc-sender,app.kubernetes.io/version=1.0.0-SNAPSHOT

= = = = = = = = = = get nodes = = = = = = = = = =
NAME                 STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION                       CONTAINER-RUNTIME
kind-control-plane   Ready    control-plane   11m   v1.32.2   172.20.0.2    <none>        Debian GNU/Linux 12 (bookworm)   5.15.146.1-microsoft-standard-WSL2   containerd://2.0.2

= = = = = = = = = = get pods = = = = = = = = = =
NAME                                    READY   STATUS    RESTARTS   AGE     IP            NODE                 NOMINATED NODE   READINESS GATES
kp-kafka-controller-0                   1/1     Running   0          10m     10.244.0.10   kind-control-plane   <none>           <none>
kp-kafka-controller-1                   1/1     Running   0          10m     10.244.0.9    kind-control-plane   <none>           <none>
kp-kafka-controller-2                   1/1     Running   0          10m     10.244.0.12   kind-control-plane   <none>           <none>
kp-mongodb-7d65ff5f7-2q5l4              1/1     Running   0          10m     10.244.0.13   kind-control-plane   <none>           <none>
kp-postgresql-0                         1/1     Running   0          9m57s   10.244.0.14   kind-control-plane   <none>           <none>
study22-acc-receiver-57c8d7fdf8-4sf7h   1/1     Running   0          63s     10.244.0.16   kind-control-plane   <none>           <none>
study22-acc-sender-9d8dcc7bd-5xb6b      1/1     Running   0          69s     10.244.0.15   kind-control-plane   <none>           <none>