kafka.bootstrap.servers=kp-kafka:9092
mp.messaging.incoming.accounts-in.connector=smallrye-kafka
mp.messaging.incoming.accounts-in.topic=accounts
mp.messaging.incoming.accounts-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-256
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=\
   org.apache.kafka.common.security.scram.ScramLoginModule required username='kp' password='mikimiki' ;
quarkus.ssl.native=true

quarkus.mongodb.connection-string=mongodb://kp-mongodb:27017
quarkus.mongodb.database=kp_database
quarkus.mongodb.credentials.username=kp
quarkus.mongodb.credentials.password=mikimiki
quarkus.mongodb."mongo-client-configs".connection-string=mongodb://kp-mongodb:27017
quarkus.mongodb."mongo-client-configs".database=kp_database
quarkus.mongodb."mongo-client-configs".credentials.username=kp
quarkus.mongodb."mongo-client-configs".credentials.password=mikimiki

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mikimiki
quarkus.datasource.jdbc.url=jdbc:postgresql://kp-postgresql:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p %c.%s%e%n