# setting empty values for these 3 keys allows unauthenticated access to Kafka
mp.messaging.connector.smallrye-kafka.security.protocol=
mp.messaging.connector.smallrye-kafka.sasl.mechanism=
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=
# setting empty 'username' allows unauthenticated access to MongoDB
quarkus.mongodb.credentials.username=